{
  "mcpServers": {
    "playwright-test": {
      "command": "npx",
      "args": [
        "playwright",
        "run-test-mcp-server"
      ]
    },
    "notebooklm": {
      "command": "C:\\Python311\\Scripts\\notebooklm-mcp.exe",
      "args": []
    }
  }
}