{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "env": {
    "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD": "true",
    "PUPPETEER_EXECUTABLE_PATH": "/usr/bin/google-chrome-stable"
  },
  "functions": {
    "app/api/generate-worksheet/route.ts": {
      "includeFiles": "src/lib/prompts/configurations/**/*.md"
    },
    "app/api/generate-stream/route.ts": {
      "includeFiles": "src/lib/prompts/configurations/**/*.md"
    }
  }
}